In [142]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier , GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neural_network import MLPClassifier

import warnings
warnings.filterwarnings('ignore')
%matplotlib inline
%run models.py

In [157]:
train_in = './data/titanic_train_clean.csv'
train_out = './data/titanic_train_engineered.csv'
test_in = './data/titanic_test_clean.csv'
test_out = './data/titanic_test_engineered.csv'
log = './logs/log.csv'

In [158]:
title_codes = {
    'Mr': 1,       # General adult male
    'Mrs': 2,      # General adult female
    'Miss': 3,     # General young female
    'Master': 4,   # General young male
    'Don': 5,      # Noble male
    'Rev': 6,      # Professional
    'Dr': 6,       # Professional
    'Mme': 2,      # General adult female
    'Ms': 2,       # General adult female
    'Major': 6,    # Professional
    'Lady': 7,     # Noble female
    'Sir' : 5,     # Noble male
    'Mlle': 3,     # General young female
    'Col': 6,      # Professional
    'Capt': 6,     # Professional
    'Countess': 7, # Noble female
    'Jonkheer': 5, # Noble male
    'Dona': 7      # Noble Female
}

In [159]:
# Check the df

infile = train_in
outfile = train_out

df = pd.read_csv(infile)
df.drop('Unnamed: 0', axis=1, inplace=True)
df.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,2.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,1.0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,1.0

In [160]:
# Basic variable creation

df['family_size'] = df['sibsp'] + df['parch'] + 1
df.drop('cabin', axis=1, inplace=True)

In [161]:
# Creation of title variable

def title(row):
    title_search = re.search(' ([A-Za-z]+)\.', row['name'])
    # If a title exists, extract and return it
    if title_search:
        return title_search.group(1)
    return ""

df['title'] = df.apply(title, axis=1)
df['title'].replace(title_codes, inplace=True)

In [162]:
# Inferring missing age values from title

def infer_age(row):
    '''
    Infers the age for nan values
    '''
    if(pd.isnull(row['age'])):
        
        if row['title'] == 1:    # Mr
            return 30
        elif row['title']  == 2:  # Mrs
            return 35
        elif row['title']  == 3:  # Miss
            return 21
        elif row['title']  == 4:  # Master
            return 4
        elif row['title']  == 5:  # Noble male
            return 40
        elif row['title']  == 6:  # Professional
            return 50
        elif row['title']  == 7:  # Noble female
            return 40

    else:
        return row['age']

df['age'] = df.apply(infer_age, axis=1)

In [163]:
# Exploring Tickets

# Only 27% of fares are unique
# Some ticket values are also grouped
# Fare value tends to identify homogeneous groups some of which may share ethnicity based upon their surname
# Language may have been a barrier to lower class passengers being directed to and getting aboard lifeboats
# Could be potential in treating it as a categorical variable and clustering to reduce the dimensions.

# Getting the true cost of individual tickets
ticket_split = df['ticket'].str.split().tolist()
ticket_number = [x[-1] for x in ticket_split]
df['ticket_number'] = ticket_number
tb_ticket_counts = df[['passengerid', 'ticket_number']].groupby('ticket_number').count()
tb_ticket_counts = tb_ticket_counts.reset_index().rename(columns={'passengerid':'group_size'})
df = pd.merge(
    left=df,
    right=tb_ticket_counts,
    how='left'
)

In [164]:
# Building a categorical variable for family size

def family_sizer(row):
    if row['family_size'] == 1:
        return 1
    elif row['family_size'] < 5:
        return 2
    else:
        return 3
    
df['family_size_cat'] = df.apply(family_sizer, axis=1)

In [165]:
# Building a categorical variable for group size

def group_sizer(row):
    if row['group_size'] == 1:
        return 1
    elif row['group_size'] < 5:
        return 2
    else:
        return 3
    
df['group_size_cat'] = df.apply(group_sizer, axis=1)

In [166]:
# One hot encoding sex, title & Embarked

df_sex = pd.get_dummies(df['sex'])
df_sex.columns = ['sex_{}'.format(x) for x in df_sex.columns]

df_title = pd.get_dummies(df['title'])
df_title.columns = ['title_{}'.format(x) for x in df_title.columns]

df_embarked = pd.get_dummies(df['embarked'])
df_embarked.columns = ['embarked_{}'.format(int(x)) for x in df_embarked.columns]

df_family = pd.get_dummies(df['family_size_cat'])
df_family.columns = ['family_size_{}'.format(x) for x in df_family.columns]

df_group = pd.get_dummies(df['group_size_cat'])
df_group.columns = ['group_size_{}'.format(x) for x in df_group.columns]

df = pd.concat([df, df_sex, df_title, df_embarked, df_family, df_group], axis=1)
# df.drop(['sex', 'title', 'embarked', 'family_size_cat', 'group_size_cat'], axis=1, inplace=True)
df.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,...,title_7,embarked_1,embarked_2,embarked_3,family_size_1,family_size_2,family_size_3,group_size_1,group_size_2,group_size_3
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,...,0,1,0,0,0,1,0,1,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,...,0,0,1,0,0,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,...,0,1,0,0,1,0,0,1,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,...,0,1,0,0,0,1,0,0,1,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,...,0,1,0,0,1,0,0,1,0,0

In [167]:
# Scaling
from sklearn.preprocessing import MinMaxScaler

df['fare'].fillna(df['fare'].median(), inplace=True)

df['true_fare'] = round(df['fare'] / df['group_size'],2)
scaler = MinMaxScaler()
fare_array = df['true_fare'].as_matrix()
age_array = df['age'].as_matrix()
fare_scaled = scaler.fit_transform(fare_array.reshape(-1, 1))
age_scaled = scaler.fit_transform(age_array.reshape(-1, 1))
df['true_fare_scaled'] = fare_scaled
df['age_scaled'] = age_scaled

In [168]:
# Export
df.to_csv(outfile)

In [169]:
# Model Parameters

models = [{
    'name': 'Logistic Regression',
    'model': LogisticRegression()
}, {
    'name': 'SVC',
    'model': SVC()
}, {
    'name': 'Linear SVC',
    'model': LinearSVC()
}, {
    'name': 'Naive Bayes',
    'model': GaussianNB()
}, {
    'name': 'Random Forest',
    'model': RandomForestClassifier()
}, {
    'name': 'Gradient Boosting',
    'model': GradientBoostingClassifier(max_depth=15)
}, {
    'name': 'Decision Tree',
    'model': DecisionTreeClassifier()
}, {
    'name': 'K Nearest Neighbours',
    'model': KNeighborsClassifier(n_neighbors=4),
}, {
    'name': 'MLP Classifier',
    'model': MLPClassifier()
}]

In [175]:
pd.set_option('display.width', 1000)

In [182]:
# Testing the Features
feature_names = [
    'pclass', 'age_scaled', 'true_fare_scaled', 
#     'embarked_1', 'embarked_2', 'embarked_3',
    'family_size', 'group_size',
    'family_size_1', 'family_size_2', 'family_size_3',
    'group_size_1', 'group_size_2', 'group_size_3',
    'sex', 
    'sex_0', 'sex_1',
    'title_1', 'title_2', 'title_3', 'title_4', 'title_5', 'title_6', 'title_7'
]

features = df[feature_names]
label = df[['survived']]
%run models.py
test_models(models, feature_names, features, label, 5, './logs/log.csv')
log = pd.read_csv('./logs/log.csv')
log.sort_values('performance', ascending=False)

Logistic Regression Performance: 82.38%
SVC Performance: 83.62%
Linear SVC Performance: 82.38%
Naive Bayes Performance: 81.7%
Random Forest Performance: 80.59%
Gradient Boosting Performance: 79.12%
Decision Tree Performance: 77.32%
K Nearest Neighbours Performance: 81.27%
MPL Classifier Performance: 82.83%

     cv                                           features                 model  performance
77    5  pclass, age_scaled, true_fare_scaled, family_s...                   SVC        83.62
68   10  pclass, age_scaled, true_fare_scaled, family_s...                   SVC        83.61
1    10  pclass, age_scaled, true_fare_scaled, family_s...                   SVC        83.61
32   10  pclass, age_scaled, true_fare_scaled, embarked...                   SVC        83.50
10   10  pclass, age_scaled, true_fare_scaled, embarked...                   SVC        83.50
50   10  pclass, age_scaled, true_fare_scaled, embarked...                   SVC        83.39
101   5  pclass, age_scaled, true_fare_scaled, family_s...        MPL Classifier        83.28
104   5  pclass, age_scaled, true_fare_scaled, family_s...        MPL Classifier        83.17
41   10  pclass, age_scaled, true_fare_scaled, embarked...                   SVC        83.16
98    5  pclass, age_scaled, true_fare_scaled, family_s...        MPL Classifier        82.95
94    5  pclass, age_scaled, true_fare_scaled, family_s...        MPL Classifier        82.94
22   10  pclass, age, fare, embarked_1, embarked_2, emb...   Logistic Regression        82.83
49   10  pclass, age_scaled, true_fare_scaled, embarked...   Logistic Regression        82.83
84    5  pclass, age_scaled, true_fare_scaled, family_s...        MPL Classifier        82.83
9    10  pclass, age_scaled, true_fare_scaled, embarked...   Logistic Regression        82.83
48   10  pclass, age_scaled, true_fare_scaled, embarked...        MPL Classifier        82.72
0    10  pclass, age_scaled, true_fare_scaled, family_s...   Logistic Regression        82.71
67   10  pclass, age_scaled, true_fare_scaled, family_s...   Logistic Regression        82.71
33   10  pclass, age_scaled, true_fare_scaled, embarked...            Linear SVC        82.61
88    5  pclass, age_scaled, true_fare_scaled, family_s...        MPL Classifier        82.61
11   10  pclass, age_scaled, true_fare_scaled, embarked...            Linear SVC        82.60
51   10  pclass, age_scaled, true_fare_scaled, embarked...            Linear SVC        82.60
2    10  pclass, age_scaled, true_fare_scaled, family_s...            Linear SVC        82.49
69   10  pclass, age_scaled, true_fare_scaled, family_s...            Linear SVC        82.49
42   10  pclass, age_scaled, true_fare_scaled, embarked...            Linear SVC        82.49
40   10  pclass, age_scaled, true_fare_scaled, embarked...   Logistic Regression        82.38
21   10  pclass, age_scaled, true_fare_scaled, embarked...        MPL Classifier        82.38
12   10  pclass, age_scaled, true_fare_scaled, embarked...           Naive Bayes        82.38
76    5  pclass, age_scaled, true_fare_scaled, family_s...   Logistic Regression        82.38
70   10  pclass, age_scaled, true_fare_scaled, family_s...           Naive Bayes        82.38
..   ..                                                ...                   ...          ...
103   5  pclass, age_scaled, true_fare_scaled, family_s...     Gradient Boosting        78.67
65   10  pclass, age_scaled, true_fare_scaled, embarked...  K Nearest Neighbours        78.56
14   10  pclass, age_scaled, true_fare_scaled, embarked...     Gradient Boosting        78.46
81    5  pclass, age_scaled, true_fare_scaled, family_s...     Gradient Boosting        78.45
20   10  pclass, age_scaled, true_fare_scaled, embarked...         Decision Tree        78.35
19   10  pclass, age_scaled, true_fare_scaled, embarked...     Gradient Boosting        78.34
36   10  pclass, age_scaled, true_fare_scaled, embarked...     Gradient Boosting        78.23
15   10  pclass, age_scaled, true_fare_scaled, embarked...         Decision Tree        78.23
54   10  pclass, age_scaled, true_fare_scaled, embarked...     Gradient Boosting        78.12
72   10  pclass, age_scaled, true_fare_scaled, family_s...     Gradient Boosting        78.00
73   10  pclass, age_scaled, true_fare_scaled, family_s...         Decision Tree        77.89
55   10  pclass, age_scaled, true_fare_scaled, embarked...         Decision Tree        77.78
37   10  pclass, age_scaled, true_fare_scaled, embarked...         Decision Tree        77.67
27   10  pclass, age, fare, embarked_1, embarked_2, emb...     Gradient Boosting        77.56
5    10  pclass, age_scaled, true_fare_scaled, family_s...     Gradient Boosting        77.56
64   10  pclass, age_scaled, true_fare_scaled, embarked...         Decision Tree        77.55
66   10  pclass, age_scaled, true_fare_scaled, embarked...        MPL Classifier        77.47
6    10  pclass, age_scaled, true_fare_scaled, family_s...         Decision Tree        77.33
93    5  pclass, age_scaled, true_fare_scaled, family_s...         Decision Tree        77.32
63   10  pclass, age_scaled, true_fare_scaled, embarked...     Gradient Boosting        77.22
82    5  pclass, age_scaled, true_fare_scaled, family_s...         Decision Tree        77.21
91    5  pclass, age_scaled, true_fare_scaled, family_s...         Decision Tree        76.99
100   5  pclass, age_scaled, true_fare_scaled, family_s...         Decision Tree        76.88
28   10  pclass, age, fare, embarked_1, embarked_2, emb...         Decision Tree        76.77
87    5  pclass, age_scaled, true_fare_scaled, family_s...         Decision Tree        76.65
23   10  pclass, age, fare, embarked_1, embarked_2, emb...                   SVC        76.44
97    5  pclass, age_scaled, true_fare_scaled, family_s...         Decision Tree        76.31
61   10  pclass, age_scaled, true_fare_scaled, embarked...           Naive Bayes        76.12
30   10  pclass, age, fare, embarked_1, embarked_2, emb...        MPL Classifier        73.87
29   10  pclass, age, fare, embarked_1, embarked_2, emb...  K Nearest Neighbours        72.50

[106 rows x 4 columns]

In [180]:
log[(
    log['model'] == 'Logistic Regression'
)]

    cv                                           features                model  performance
0   10  pclass, age_scaled, true_fare_scaled, family_s...  Logistic Regression        82.71
9   10  pclass, age_scaled, true_fare_scaled, embarked...  Logistic Regression        82.83
22  10  pclass, age, fare, embarked_1, embarked_2, emb...  Logistic Regression        82.83
31  10  pclass, age_scaled, true_fare_scaled, embarked...  Logistic Regression        82.16
40  10  pclass, age_scaled, true_fare_scaled, embarked...  Logistic Regression        82.38
49  10  pclass, age_scaled, true_fare_scaled, embarked...  Logistic Regression        82.83
58  10  pclass, age_scaled, true_fare_scaled, embarked...  Logistic Regression        81.15
67  10  pclass, age_scaled, true_fare_scaled, family_s...  Logistic Regression        82.71
76   5  pclass, age_scaled, true_fare_scaled, family_s...  Logistic Regression        82.38

In [118]:
log

,cv,features,model,performance
0,10,"pclass, age_scaled, true_fare_scaled, family_s...",Logistic Regression,82.71
1,10,"pclass, age_scaled, true_fare_scaled, family_s...",SVC,83.61
2,10,"pclass, age_scaled, true_fare_scaled, family_s...",Linear SVC,82.49
3,10,"pclass, age_scaled, true_fare_scaled, family_s...",Naive Bayes,81.50
4,10,"pclass, age_scaled, true_fare_scaled, family_s...",Random Forest,80.25
5,10,"pclass, age_scaled, true_fare_scaled, family_s...",Gradient Boosting,77.56
6,10,"pclass, age_scaled, true_fare_scaled, family_s...",Decision Tree,77.33
7,10,"pclass, age_scaled, true_fare_scaled, family_s...",K Nearest Neighbours,81.26
8,10,"pclass, age_scaled, true_fare_scaled, family_s...",MPL Classifier,81.93

In [104]:
df_log

Empty DataFrame
Columns: [model, features, performance, cv]
Index: []

In [71]:
df_log

                 model  features  performance
0  Logistic Regression      Test          81%